// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 123.0,rom = 0;
__div_32_32(unsigned long,unsigned long):"C:\Temp\div.c",line = 44,ram = 18.0,rom = 60;
__div_8_8(unsigned char,unsigned char):"C:\Temp\div.c",line = 176,ram = 6.0,rom = 20;
__rem_8_8(unsigned char,unsigned char):"C:\Temp\div.c",line = 206,ram = 6.0,rom = 20;
memset8(void*,unsigned char,unsigned char):"C:\Temp\string.c",line = 1413,ram = 8.0,rom = 24;
__mul_8_8__8(unsigned char,unsigned char):"C:\Temp\mul.c",line = 71,ram = 4.0,rom = 13;
__mul_16s_16s__16(signed short,signed short):"C:\Temp\mul.c",line = 337,ram = 9.0,rom = 41;
__mul_32s_32s(unsigned long,unsigned long):"C:\Temp\mul.c",line = 489,ram = 13.0,rom = 63;
interrupt(void):"D:\GitHub\tesla-controller\tesla-controller.c",line = 135,ram = 2.0,rom = 102;
osc_apply(?*):"D:\GitHub\tesla-controller\tesla-controller.c",line = 188,ram = 13.0,rom = 202;
osc_duty(?*,signed short):"D:\GitHub\tesla-controller\tesla-controller.c",line = 202,ram = 5.0,rom = 20;
osc_play(?*,signed short):"D:\GitHub\tesla-controller\tesla-controller.c",line = 206,ram = 5.0,rom = 18;
osc_stop(?*):"D:\GitHub\tesla-controller\tesla-controller.c",line = 210,ram = 3.0,rom = 41;
osc_init(?*):"D:\GitHub\tesla-controller\tesla-controller.c",line = 216,ram = 3.0,rom = 35;
adc_run(void):"D:\GitHub\tesla-controller\tesla-controller.c",line = 248,ram = 16.0,rom = 245;
uart_init(void):"D:\GitHub\tesla-controller\tesla-controller.c",line = 293,ram = 0.0,rom = 25;
midi_in(void):"D:\GitHub\tesla-controller\tesla-controller.c",line = 327,ram = 6.0,rom = 153;
add_note(unsigned char):"D:\GitHub\tesla-controller\tesla-controller.c",line = 432,ram = 7.0,rom = 128;
remove_note(unsigned char):"D:\GitHub\tesla-controller\tesla-controller.c",line = 475,ram = 4.0,rom = 55;
get_freq(unsigned char):"D:\GitHub\tesla-controller\tesla-controller.c",line = 491,ram = 29.0,rom = 91;
note_msg(unsigned char,unsigned char):"D:\GitHub\tesla-controller\tesla-controller.c",line = 515,ram = 4.0,rom = 66;
main(void):"D:\GitHub\tesla-controller\tesla-controller.c",line = 547,ram = 4.0,rom = 282;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 23;
#HEAP_BLOCK: 0, 256, 128;
#HEAP_BLOCK: 1, 384, 128;
#HEAP_BLOCK: 2, 512, 128;
#HEAP_BLOCK: 3, 640, 128;
