// SourceBoost Linker Call Tree Dump

_startup:"NoSourceFile",line = 0
{  main:"D:\GitHub\tesla-controller\tesla-controller.c",line = 543
  {    uart_init:"D:\GitHub\tesla-controller\tesla-controller.c",line = 291
    {    }    osc_init:"D:\GitHub\tesla-controller\tesla-controller.c",line = 215
    {      memset8:"C:\Temp\string.c",line = 1411
      {      }      osc_stop:"D:\GitHub\tesla-controller\tesla-controller.c",line = 209
      {      }    }    adc_run:"D:\GitHub\tesla-controller\tesla-controller.c",line = 246
    {      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }      __mul_32s_32s:"C:\Temp\mul.c",line = 487
      {      }      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }      __mul_16s_16s__16:"C:\Temp\mul.c",line = 335
      {      }      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }      __mul_8_8__8:"C:\Temp\mul.c",line = 69
      {      }    }    osc_stop:"D:\GitHub\tesla-controller\tesla-controller.c",line = 209
    {    }    osc_stop:"D:\GitHub\tesla-controller\tesla-controller.c",line = 209
    {    }    osc_play:"D:\GitHub\tesla-controller\tesla-controller.c",line = 205
    {      osc_apply:"D:\GitHub\tesla-controller\tesla-controller.c",line = 187
      {        __div_32_32:"C:\Temp\div.c",line = 41
        {        }        __mul_32s_32s:"C:\Temp\mul.c",line = 487
        {        }      }    }    osc_play:"D:\GitHub\tesla-controller\tesla-controller.c",line = 205
    {      osc_apply:"D:\GitHub\tesla-controller\tesla-controller.c",line = 187
      {        __div_32_32:"C:\Temp\div.c",line = 41
        {        }        __mul_32s_32s:"C:\Temp\mul.c",line = 487
        {        }      }    }    midi_in:"D:\GitHub\tesla-controller\tesla-controller.c",line = 323
    {    }    note_msg:"D:\GitHub\tesla-controller\tesla-controller.c",line = 512
    {      add_note:"D:\GitHub\tesla-controller\tesla-controller.c",line = 427
      {      }      remove_note:"D:\GitHub\tesla-controller\tesla-controller.c",line = 470
      {      }      get_freq:"D:\GitHub\tesla-controller\tesla-controller.c",line = 488
      {        __rem_8_8:"C:\Temp\div.c",line = 203
        {        }        __div_8_8:"C:\Temp\div.c",line = 173
        {        }      }      osc_play:"D:\GitHub\tesla-controller\tesla-controller.c",line = 205
      {        osc_apply:"D:\GitHub\tesla-controller\tesla-controller.c",line = 187
        {          __div_32_32:"C:\Temp\div.c",line = 41
          {          }          __mul_32s_32s:"C:\Temp\mul.c",line = 487
          {          }        }      }      osc_stop:"D:\GitHub\tesla-controller\tesla-controller.c",line = 209
      {      }    }    osc_play:"D:\GitHub\tesla-controller\tesla-controller.c",line = 205
    {      osc_apply:"D:\GitHub\tesla-controller\tesla-controller.c",line = 187
      {        __div_32_32:"C:\Temp\div.c",line = 41
        {        }        __mul_32s_32s:"C:\Temp\mul.c",line = 487
        {        }      }    }    osc_play:"D:\GitHub\tesla-controller\tesla-controller.c",line = 205
    {      osc_apply:"D:\GitHub\tesla-controller\tesla-controller.c",line = 187
      {        __div_32_32:"C:\Temp\div.c",line = 41
        {        }        __mul_32s_32s:"C:\Temp\mul.c",line = 487
        {        }      }    }    osc_stop:"D:\GitHub\tesla-controller\tesla-controller.c",line = 209
    {    }    osc_duty:"D:\GitHub\tesla-controller\tesla-controller.c",line = 201
    {      osc_apply:"D:\GitHub\tesla-controller\tesla-controller.c",line = 187
      {        __div_32_32:"C:\Temp\div.c",line = 41
        {        }        __mul_32s_32s:"C:\Temp\mul.c",line = 487
        {        }      }    }    osc_duty:"D:\GitHub\tesla-controller\tesla-controller.c",line = 201
    {      osc_apply:"D:\GitHub\tesla-controller\tesla-controller.c",line = 187
      {        __div_32_32:"C:\Temp\div.c",line = 41
        {        }        __mul_32s_32s:"C:\Temp\mul.c",line = 487
        {        }      }    }  }}interrupt:"D:\GitHub\tesla-controller\tesla-controller.c",line = 113
{}