# Generated by SourceBoost IDE 7.42

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Debug\tesla-controller.obj: tesla-controller.c
	$(CC) $< -16x -t PIC16F1825  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\tesla-controller.hex: Debug\tesla-controller.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16x.lib $+ /t PIC16F1825 /d "Debug" /p tesla-controller

all: Debug Debug\tesla-controller.hex

clean:
	@if exist Debug\tesla-controller.obj del Debug\tesla-controller.obj
	@if exist Debug\tesla-controller.hex del Debug\tesla-controller.hex
	@if exist Debug\tesla-controller.asm del Debug\tesla-controller.asm
	@if exist Debug\tesla-controller.lst del Debug\tesla-controller.lst
	@if exist Debug\tesla-controller.map del Debug\tesla-controller.map
	@if exist Debug\tesla-controller.cof del Debug\tesla-controller.cof
	@if exist Debug\tesla-controller.casm del Debug\tesla-controller.casm
	@if exist Debug\tesla-controller.stat del Debug\tesla-controller.stat
	@if exist Debug\tesla-controller.tree del Debug\tesla-controller.tree
